// Some useful defaults


// Import the defaults from libraies

@import "../../pstj/less/ng-cloak";
@import "../../pstj/less/reset";

@import "app/includes";
@import "app/header";

// Custom re-definitions
@input-accent-color: @blue-grey400;

// Disable focus outline (Android)
*:focus {
  outline-style:none;
}

// Make iOS NOT display the focus when you tap.
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Some tweaking for ipad mini and chrome mobile
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.discovery-app {
  .material-header-panel-header {
    height: 112px;
  }
}

.material-button {
  background-color: @blue-grey300;
}

.material-fab {
  position: absolute;
  bottom: 10px;
  right: 20px;
  background-color: @blue-grey300;
}
