.header {
  &:extend(.horizontal);
  background-color: @blue-grey50;
  padding: 10px 30px;
  .material-input {
    &:extend(.flex-1);
  }

  .button-wrapper {
    &:extend(.horizontal);
    &:extend(.center);
    padding-left: 30px;
  }
}
